# grpc_bench

./: .gitignore  README.md  bench.sh  build.sh
scala_akka_bench/: Dockerfile
spring_boot_grpc/: Dockerfile  README.md  pom.xml
spring_boot_grpc/src/main/java/io/grpc/examples/helloworld/: GreetingServiceImpl.java  GrpcSpringBootExampleApplication.java
spring_boot_grpc/src/main/resources/: application.properties
spring_boot_lognet/: Dockerfile  README.md  pom.xml
spring_boot_lognet/src/main/java/io/grpc/examples/helloworld/: GreetingServiceImpl.java
spring_boot_lognet/src/main/proto/: helloworld.proto
spring_boot_lognet/src/main/resources/: application.properties
